{
  "name": "Data_Warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "desarrollo": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valentina-vr/Data_Warehouse.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valentina-vr/Data_Warehouse/issues"
  },
  "homepage": "https://github.com/Valentina-vr/Data_Warehouse#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
